{
  "name": "khmc-net",
  "version": "1.0.0",
  "description": "Simple Minecraft landing page for KHMC.NET",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
